Random Forest Model Accuracy: 0.7796

Classification Report (Random Forest):
               precision    recall  f1-score   support

         0.0       0.74      0.87      0.80       604
         1.0       0.84      0.69      0.76       603

    accuracy                           0.78      1207
   macro avg       0.79      0.78      0.78      1207
weighted avg       0.79      0.78      0.78      1207

                            Feature  Importance
12                           Income    0.081836
6           Exercise Hours Per Week    0.080931
13                              BMI    0.080907
15              Sleep Hours Per Day    0.078943
11          Sedentary Hours Per Day    0.078554
0                               Age    0.076170
17          Systolic blood pressure    0.076007
18         Diastolic blood pressure    0.075841
1                        Heart rate    0.073691
10                     Stress Level    0.046881
14  Physical Activity Days Per Week    0.045469
7                              Diet    0.034755
16                      Blood sugar    0.033128
4                           Obesity    0.021630
8           Previous Heart Problems    0.019525
9                    Medication Use    0.018790
2                          Diabetes    0.018448
5               Alcohol Consumption    0.017674
3                    Family History    0.017530
21                      Gender_Male    0.008935
20                    Gender_Female    0.008333
19                       Gender_1.0    0.006022
